VITE_API_URL=http://localhost:8000/api

VITE_WS_URL=http://localhost:6001
VITE_USE_MOCK=true

VITE_PRIVY_APP_ID=your-privy-app-id
VITE_PRIVY_APP_SECRET=your-privy-app-secret
VITE_PRIVY_APP_CLIENT_ID=your-privy-app-client-id